#* Database 1
DB1_HOST=127.0.0.1 #* Database host
DB1_PORT=3306
DB1_USER=root
DB1_PASSWORD=root
DB1_NAME=employee_db #* Database name
DB1_CONNECTION_LIMIT=10
DB1_QUEUE_LIMIT=0

#* Database 2
DB2_HOST=127.0.0.1 #* Database host
DB2_PORT=3306
DB2_USER=root
DB2_PASSWORD=root
DB2_NAME=finance_db #* Database name
DB2_CONNECTION_LIMIT=10
DB2_QUEUE_LIMIT=0

#* Secret key
SECRET_KEY=ca4df13c8a4ee2a5c4fe7d53c3ec3fd55b4e7bda79d78d0e0295c1514982076a59d02677de1092c3fc15875c1da2b244c729ab1eb8ca099e3e1eda4caa23e41e

